{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@types/lodash": "^4.14.185",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-router-dom": "^5.3.3",
    "process": "^0.11.10",
    "snarkjs": "^0.5.0"
  },
  "homepage": "https://chung080702.github.io/app/",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "typechain:build": "typechain --target ethers-v5 --out-dir src/contracts/typechain src/contracts/abis/**/*.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@openzeppelin/contracts": "^4.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@walletconnect/ethereum-provider": "^1.7.8",
    "@web3-react/metamask": "8.0.19-beta.0",
    "@web3-react/types": "8.0.12-beta.0",
    "@web3-react/walletconnect": "8.0.26-beta.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "big-int": "^0.0.6",
    "big-integer": "^1.6.51",
    "biginteger": "^1.0.3",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.1",
    "ffjavascript": "^0.2.56",
    "hardhat-deploy": "^0.11.19",
    "immer": "^9.0.12",
    "level": "^8.0.0",
    "lodash": "^4.17.21",
    "notistack": "^2.0.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "snarkjs": "^0.5.0",
    "stream-browserify": "^3.0.0",
    "typechain": "^8.1.0",
    "typescript": "^4.8.3",
    "use-immer": "^0.7.0",
    "wasmsnark": "^0.0.10",
    "web-vitals": "^2.1.4"
  }
}